<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Exit"
        android:id="@+id/exit"
        android:orderInCategory="10"
        />
    <item
        android:title="Home Page"
        android:id="@+id/home"
        android:orderInCategory="20"
        />
    <item
        android:title="Cart"
        android:id="@+id/page1"
        android:orderInCategory="30"
        />

</menu>